{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Intrepid.AspNetCore.Identity.Admin-731A9010-893B-4801-AAF2-AEFB5279EC04;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminPolicy": {
    "Roles": [
      { "Role": "Admin" },
      { "Role": "Manager"}
    ]
  },
  "AllowedHosts": "*"
}
