{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Fr1edChicken16!;Host=localhost;Port=54320;Database=adminDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
